# learn_MAVEN

./: pom.xml
src/main/java/org/kutaydavon/: App.java  ArrayBag.java  FileIO.java  MyMath.java
src/test/java/org/kutaydavon/: AppTest.java  MathTest.java
